{
  "name": "electron-preferences",
  "version": "2.3.2",
  "description": "A simple, consistent interface for managing user preferences within an Electron application.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkambler/electron-preferences.git"
  },
  "keywords": [
    "electron",
    "preferences"
  ],
  "scripts": {
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "test": "echo \"Error: argh, you called my bluff. We don't have any tests yet :(\" && exit 1",
    "example": "cd example && electron main.js",
    "prepare": "npm run build",
    "build": "rimraf ./build && webpack-cli",
    "build-example": "npm run build && npm run example"
  },
  "author": "Tim Ambler <tkambler@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "electron": "^13.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "eslint": "^7.30.0",
    "eslint-plugin-react": "^7.24.0",
    "eventemitter2": "^6.4.4",
    "load-json-file": "^6.2.0",
    "lodash": "^4.17.21",
    "react-color": "^2.19.3",
    "react-modal": "^3.14.3",
    "write-json-file": "^4.3.0",
    "xo": "^0.41.0"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "array-bracket-spacing": [
        "error",
        "always"
      ],
      "padded-blocks": [
        "error",
        {
          "blocks": "always",
          "switches": "always",
          "classes": "always"
        }
      ],
      "padding-line-between-statements": [
        "error",
        {
          "blankLine": "always",
          "prev": "multiline-block-like",
          "next": "*"
        },
        {
          "blankLine": "always",
          "prev": "*",
          "next": "return"
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "semi": [
        2,
        "always"
      ],
      "space-in-parens": [
        "error",
        "never"
      ]
    },
    "semicolon": true
  }
}
