{
  "name": "electron-preferences",
  "version": "2.1.0",
  "description": "A simple, consistent interface for managing user preferences within an Electron application.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkambler/electron-preferences.git"
  },
  "keywords": [
    "electron",
    "preferences"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "cd example && electron main.js",
    "prepare": "npm run build",
    "build": "grunt build"
  },
  "author": "Tim Ambler <tkambler@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bottlejs": "^1.6.3",
    "cache-loader": "^1.2.0",
    "css-loader": "^3.4.2",
    "electron": "^7.1.9",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.2",
    "grunt": "^1.0.4",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-webpack": "^3.0.2",
    "handlebars": "^4.7.2",
    "html-loader": "^0.5.1",
    "json5-loader": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
    "node-sass": "^4.13.0",
    "opensans-npm-webfont": "^1.0.0",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "electron-log": "^4.0.4",
    "eventemitter2": "^5.0.1",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "react-color": "^2.14.1"
  }
}
