{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install dependencies",
      "type": "shell",
      "command": "npm install",
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "options": {
        "env": {
          "NODE_ENV": "development"
        }
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "build (development)",
      "type": "shell",
      "command": "npm run build:dev",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm run lint",
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "options": {
        "env": {
          "NODE_ENV": "development"
        }
      }
    }
  ]
}
